*{
    font-family: Proxima Nova Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 100%;

}
.header{
    background-color: #051d5b;
    display: flex;
}
.imgur{
    box-sizing: border-box;
    width: 100px;
    height: 50px;
    color:#fff;
    font-size: xx-large;
    font-style: normal;
    /* background-color: green; */
    text-align: center;
    padding-top: 5px;
}
.newpost{
    background-color: green;
    margin-left: 50px;
    width: 130px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    padding: 5px;
    margin-top: 10px;
    
}
.img-div{
    margin-left: 10px;
    padding-top: 10px;
}
.text-div{
    margin-left: 10px;
    padding-top: 10px;
    color: #fff;
}
.searchbar{
    background-color: #fff;
    /* background: transparent; */
    /* z-index: -1; */
    width: 300px;
    height: 30px;
    border-radius: 3px;
    color: #000;
    margin-left: 150px;
    margin-top: 10px;
    display: flex;
}
.searchbar > input{
border: none;
outline: none;
}
.searchicon{
    width: 30px;
    height: 30px;
    /* background-color: black; */
    border-radius: 3px;
}
.otag{
    width: 32px;
    height: 32px;
    background-color: none;
    color: white;
    display: flex;
    margin-left: 50px;
    place-content: center;
    /* margin-top: 10px; */
    padding: 15px;
}
.otag:hover{
    
    background: turquoise;
}
.goadfree{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background: purple;
    color: #fff;
    border: none;
    margin-left: 50px;
    margin-top: 10px;
}
.signout{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background: #051d5b;
    color: #fff;
    border: none;
    margin-left: 50px;
    margin-top: 10px;
}
.signup{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background: green;
    color: #fff;
    border: none;
    margin-left: 50px;
    margin-top: 10px;
}
.data{
    background: grey;
    width: 900px;
    height: 600px;
}
#showdata{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: grey;
    width: 100%;
    height: 700px;
}
